<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
</head>
<body>
    <h1>Tech Crunch Last Articles</h1>
    <div id="articles"></div>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var resultElement = $('#articles');

            $.ajax({
                method : 'get',
                url : '/articles/last',
                dataType : 'json',

                success : function(result) {
                    printResult(result);
                }
            });

            var socket = new SockJS('/tc-websocket');
            var stompClient = Stomp.over(socket);
            stompClient.connect({}, function () {
                stompClient.subscribe('/articles/new', function (web_socket_response) {
                    articlesArray = JSON.parse(web_socket_response.body);
                    addToResult(articlesArray);
                });
            });

            function printResult(resultData) {
                for (i = 0; i < resultData.length; i++) {
                    resultElement.append(buildPost(resultData[i]));
                }
            }

            function addToResult(resultData) {
                for (i = 0; i < resultData.length; i++) {
                    resultElement.prepend(buildPost(resultData[i]));
                }
            }

            function buildPost(article) {
                var articlePostBlock = "";
                articlePostBlock += "<hr>";
                articlePostBlock += "<h3>" + article.title + "</h3>";
                articlePostBlock += "<strong>Post time: " + article.publishedAt + "</strong><br>";
                articlePostBlock += "<i>Author: " + article.author + "</i>";
                articlePostBlock += "<p>" + article.description + "<a href='" + article.url + "'> read more.</a></p>";
                articlePostBlock += "<img src='"+ article.urlToImage +"' width='210' height='158'>";
                return articlePostBlock;
            }
        });
    </script>
</body>
</html>